<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electric Eye</title>
    <link rel="stylesheet" href="st.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo EYE.jpg" alt="Electric Eye Logo">
        </div>
        <nav>
            <ul>
                <li><a href="#home"><i class="fas fa-home"></i> Home</a></li>
                <li><a href="#about"><i class="fas fa-info-circle"></i> About Us</a></li>
                <li><a href="#products"><i class="fas fa-box"></i> Products</a></li>
                <li><a href="#services"><i class="fas fa-concierge-bell"></i> Services</a></li>
                <li><a href="#contact"><i class="fas fa-envelope"></i> Contact</a></li>
                <li><a href="#events"><i class="fas fa-calendar-alt"></i> Events</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <div class="hero-content">
            <h1>Revolutionize Your Rides</h1>
            <p>Experience seamless bike control and connectivity like never before with Electric Eye.</p>
            <a href="#explore" class="explore-btn">Explore More</a>
        </div>
    </section>

    <section id="services" class="services">
        <h2>Our Core Services</h2>
        <p>Enhancing your bike experience with our innovative solutions</p>
        <div class="services-container">
            <div class="service">
                <img src="img4.jpg" alt="Track">
                <h3>Track</h3>
                <p>Monitor your bike's location in real-time, ensuring its security and your peace of mind.</p>
            </div>
            <div class="service">
                <img src="img3.jpg" alt="Control">
                <h3>Control</h3>
                <p>Take charge of your bike remotely, from adjusting settings to ensuring its optimal performance.</p>
            </div>
            <div class="service">
                <img src="img5.jpg" alt="Connect">
                <h3>Connect</h3>
                <p>Stay connected to your bike anytime, anywhere, and receive updates and alerts on the go.</p>
            </div>
        </div>
    </section>

    <section id="why-choose-us" class="why-choose-us">
        <h2>Why Choose Us?</h2>
        <p>Experience the future of biking management with our unparalleled features and user-centric approach.</p>
        <div class="why-choose-us-container">
            <div class="why-choose-us-item">
                <img src="b3.jpg" alt="Real-Time Tracking">
                <div class="why-choose-us-content">
                    <h3>Real-Time Tracking</h3>
                    <p>Stay informed about your bike's location with live tracking, ensuring its security always.</p>
                    <a href="#" class="learn-more-btn">Learn More</a>
                </div>
            </div>
            <div class="why-choose-us-item">
                <img src="b2.jpg" alt="Remote Control">
                <div class="why-choose-us-content">
                    <h3>Remote Control</h3>
                    <p>Take control of your bike remotely with our advanced features, making your life easier and more convenient.</p>
                    <a href="#" class="learn-more-btn">Learn More</a>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-container">
            <div class="footer-logo">
                <img src="logo EYE.jpg" alt="Electric Eye Logo">
            </div>
            <div class="footer-links">
                <p><i class="fas fa-map-marker-alt"></i> <strong>Address:</strong> National Incubation Center For Aerospace Technologies - NICAT</p>
                <p><i class="fas fa-phone-alt"></i> <strong>Phone:</strong> xxxx-xxxxxxx</p>
                <p><i class="fas fa-envelope"></i> <strong>Email:</strong> electriceyeofficial@gmail.com</p>
            </div>
            <div class="footer-social">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
        <div class="footer-copyright">
            <p>&copy; 2024 Electric Eye. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>