/* styles.css */

body, html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #000;
}

.logo img {
    width: 50px;
    height: auto;
    border-style: solid;
    width: 70px;
}

nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a i {
    margin-right: 5px;
}

.hero {
    background-image: url('Wallheaven.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
    position: relative;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}

.hero-content {
    position: relative;
    z-index: 1;
}

.hero h1 {
    font-size: 4rem;
    margin: 0;
}

.hero p {
    font-size: 1.5rem;
    margin: 20px 0;
}

.explore-btn {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    font-size: 1.2rem;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.explore-btn:hover {
    background-color: #0056b3;
}

.services {
    text-align: center;
    padding: 50px 20px;
}

.services h2 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.services p {
    font-size: 1.2rem;
    color: #666;
    margin-bottom: 40px;
}

.services-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.service {
    max-width: 30%;
    margin: 0 10px;
    text-align: center;
}

.service img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 20px;
}

.service h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.service p {
    font-size: 1rem;
    color: #666;
}

@media (max-width: 768px) {
    .services-container {
        flex-direction: column;
        align-items: center;
    }

    .service {
        max-width: 80%;
        margin-bottom: 40px;
    }
}

.why-choose-us {
    text-align: center;
    padding: 50px 20px;
    background-color: #f8f9fa;
}

.why-choose-us h2 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.why-choose-us p {
    font-size: 1.2rem;
    color: #666;
    margin-bottom: 40px;
}

.why-choose-us-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.why-choose-us-item {
    display: flex;
    max-width: 45%;
    margin: 20px 0;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.why-choose-us-item img {
    width: 50%;
    border-radius: 10px 0 0 10px;
}

.why-choose-us-content {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
}

.why-choose-us-content h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.why-choose-us-content p {
    font-size: 1rem;
    color: #666;
    margin-bottom: 20px;
}

.learn-more-btn {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    align-self: flex-start;
}

.learn-more-btn:hover {
    background-color: #0056b3;
}

footer {
    background-color: #000;
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    width: 100%;
}

.footer-logo img {
    width: 70px;
    height: auto;
    margin-bottom: 20px;
}

.footer-links {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 0 20px;
}

.footer-links .footer-link-item {
    margin-bottom: 10px;
}

.footer-links .footer-link-item strong {
    display: block;
    font-size: 1rem;
    margin-bottom: 5px;
}

.footer-links .footer-link-item p {
    font-size: 0.9rem;
    margin: 0;
}

.footer-social {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
}

.footer-social a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
    font-size: 1.5rem;
}

.footer-social a:hover {
    color: #007bff;
}

.footer-copyright {
    width: 100%;
    text-align: center;
    margin-top: 20px;
    font-size: 0.9rem;
    color: #ccc;
}